//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebHookData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Master()
        {
            this.WebHookEntries = new HashSet<WebHookEntry>();
        }
    
        public int MasterId { get; set; }
        public int SystemId { get; set; }
        public Nullable<System.Guid> ProjectUid { get; set; }
        public string ProjectId { get; set; }
        public string ProjectKey { get; set; }
        public string ProjectName { get; set; }
        public string IssueId { get; set; }
        public string IssueKey { get; set; }
        public string IssueTypeId { get; set; }
        public string IssueTypeName { get; set; }
        public string IssueName { get; set; }
        public string ParentEpicId { get; set; }
        public string ParentEpicKey { get; set; }
        public string ParentSprintId { get; set; }
        public string ParentSprintName { get; set; }
        public string ParentVersionId { get; set; }
        public string ParentVersionName { get; set; }
        public bool ParentVersionReleased { get; set; }
        public string ParentIssueId { get; set; }
        public string ParentIssueKey { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public Nullable<System.DateTime> DateFinish { get; set; }
        public string Assignee { get; set; }
        public string IssueStatus { get; set; }
        public Nullable<double> Estimate { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
    
        public virtual SyncSystem SyncSystem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebHookEntry> WebHookEntries { get; set; }
    }
}
