﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebHookData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProjectOnlineExtModel : DbContext
    {
        public ProjectOnlineExtModel()
            : base("name=ProjectOnlineExtModel")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Master> Masters { get; set; }
        public virtual DbSet<Staging> Stagings { get; set; }
        public virtual DbSet<SyncSystem> SyncSystems { get; set; }
        public virtual DbSet<SyncSystemType> SyncSystemTypes { get; set; }
        public virtual DbSet<WebHookEntry> WebHookEntries { get; set; }
        public virtual DbSet<WorkLogEntry> WorkLogEntries { get; set; }
    }
}
