//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebHookData
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyncSystem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SyncSystem()
        {
            this.Masters = new HashSet<Master>();
            this.Stagings = new HashSet<Staging>();
            this.WorkLogEntries = new HashSet<WorkLogEntry>();
        }
    
        public int SystemId { get; set; }
        public int SystemTypeId { get; set; }
        public string SystemName { get; set; }
        public string SystemUrl { get; set; }
        public string SystemApiUrl { get; set; }
        public string SystemLogin { get; set; }
        public string SystemPassword { get; set; }
        public string DefaultParentTaskName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master> Masters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Staging> Stagings { get; set; }
        public virtual SyncSystemType SyncSystemType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkLogEntry> WorkLogEntries { get; set; }
    }
}
