//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebHookData
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebHookEntry
    {
        public int EntryId { get; set; }
        public Nullable<int> MasterId { get; set; }
        public string JsonRequest { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<int> WorkLogEntryId { get; set; }
    
        public virtual Master Master { get; set; }
        public virtual WorkLogEntry WorkLogEntry { get; set; }
    }
}
