//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebHookData
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkLogEntry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkLogEntry()
        {
            this.WebHookEntries = new HashSet<WebHookEntry>();
        }
    
        public int WorkLogEntryId { get; set; }
        public string WorkLogId { get; set; }
        public int SystemId { get; set; }
        public string IssueId { get; set; }
        public Nullable<long> TimeSpentSeconds { get; set; }
        public Nullable<System.DateTime> DateStarted { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public string Comment { get; set; }
        public string AuthorEmailAddress { get; set; }
        public string RecordState { get; set; }
        public string AuthorName { get; set; }
        public string AuthorKey { get; set; }
    
        public virtual SyncSystem SyncSystem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebHookEntry> WebHookEntries { get; set; }
    }
}
